<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            text-decoration-line: underline;
            text-decoration-color: brown;
        }
        #box2{
            text-decoration-line: underline;
            text-decoration-color: blue;
        }
    </style>
</head>
<body>
    
    <h1 id="box1">sandeep</h1>
    <h1 id="box2">sandeep1</h1>
</body>
</html>